# webProjectMine

MINE/: build.gradle  settings.gradle
MINE/src/main/java/Crafter/MINE/: MineApplication.java
MINE/src/main/java/MINE/: MineApplication.java
MINE/src/main/java/MINE/config/: SecurityConfig.java
MINE/src/main/java/MINE/controller/: ArticleController.java  AuthController.java  HomeController.java  LoginController.java  PostController.java  SignupController.java
MINE/src/main/java/MINE/domain/: Article.java  Comment.java  Post.java  User.java
MINE/src/main/java/MINE/repository/: ArticleRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
MINE/src/main/java/MINE/service/: CustomUserDetailsService.java  PostService.java  UserService.java
MINE/src/main/resources/: application.properties
MINE/src/main/resources/templates/: articleDetail.html  editArticle.html  home.html  list.html  login.html  newArticle.html  signup.html  write.html
MINE/src/test/java/Crafter/: MineApplicationTests.java
MINE/src/test/java/Crafter/MINE/: MineApplicationTests.java
